package polka:repository@0.1.0;

interface blockstore {
  read-block: func(
    cid: list<u8>
  ) -> list<u8>;

  write-block: func(
    codec: u64,
    hash: u64,
    contents: list<u8>
  ) -> list<u8>;
}

interface crypto {
  sign: func(bytes: list<u8>) -> list<u8>;
  get-did: func(did: string, cid: string) -> string;
}

interface repo {
  resource repo {
    get-record: func(rpath: string) -> result<string, string>;
    get-records: func(nsid: string) -> result<list<string>, string>;
    get-root: func() -> result<string, string>;

    create: func(nsid: string, data: string) -> result<string, string>;
    update: func(rpath: string, data: string) -> result<string, string>;
    delete: func(rpath: string) -> result<bool, string>;
  }

  create: func(did: string) -> result<repo, string>;
  open: func(did: string, cid: string) -> result<repo, string>;
}

world repository {
  include wasi:cli/imports@0.2.0;

  import blockstore;
  import crypto;
  export repo;
}
