package polka:repository@0.1.0;

interface repo {
  record commit-request {
    did: string,
    version: s64,
    prev: string,
    data: string,
    rev: string,
  }

  record create-result {
    cid: string,
    tid: string,
  }

  record get-result {
    cid: string,
    data: string,
  }

  open: func(did: string);

  create-record: func(nsid: string, data: string)
  -> result<create-result, string>;

  get-record: func(rpath: string)
  -> result<get-result, string>;

  update-record: func(rpath: string, data: string)
  -> result<bool, string>;

  delete-record: func(rpath: string)
  -> result<bool, string>;

  commit: func(commit: commit-request, sig: string)
  -> result<bool, string>;
}

world repository {
  include wasi:cli/imports@0.2.0;

  export repo;
}
