package polka:repository@0.1.0;

interface repo {
  record get-result {
    data: string,
  }

  resource builder {
    get-bytes: func() -> string;
    finalize: func(sig: string) -> result<bool, string>;
  }

  resource repo {
    new: func(did: string) -> result<builder, string>;
    open: func(cid: string) -> result<bool, string>;
    get-record: func(rpath: string) -> result<get-result, string>;

    create-stage: func(nsid: string, data: string) -> result<string, string>;
    update-stage: func(rpath: string, data: string) -> result<string, string>;
    delete-stage: func(rpath: string) -> result<string, string>;

    create-commit: func(nsid: string, data: string, sig: string) -> result<bool, string>;
    update-commit: func(rpath: string, data: string, sig: string) -> result<bool, string>;
    delete-commit: func(rpath: string, sig: string) -> result<bool, string>;
  }

  create-repo: func() -> repo;
}

world repository {
  include wasi:cli/imports@0.2.0;
  export repo;
}
